@import url('https://fonts.googleapis.com/css?family=Oswald|Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css?family=Codystar|Josefin+Slab&display=swap'); 
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


a {
    outline: 0;
    }

body{
    font-family: 'Montserrat', sans-serif;
    padding-top: 50px;
}
img{
    max-width: 95%;
    height: 100%;
    
}
.head-of-offer, .para-of-offer{
    color:black
}
.index-main-img{
    padding-top:50px;
    display: flex;
    flex-wrap: wrap;
}

/* @media only screen and (max-width:748px){
    .index-main-img{
        padding-top:116px;
        display: flex;
        flex-wrap: wrap;
    }
}  */
/* @media screen and (min-width:300px){
    .index-main-img{
        padding-top:70px;
        display: flex;
        flex-wrap: wrap;
    }
} 
@media screen and (min-width:200px){
    .index-main-img{
        padding-top:100px;
        display: flex;
        flex-wrap: wrap;
    }
}  */
.index-offers-img{
    /* display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin:75px ;
    margin-bottom: 10px;
    margin-left:30px;
    margin-right: 20px; */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
    height: 173px;
    width: 100%;
}
.index-grid-img-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:20px;
    margin-right: 20px;
}
.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}
.box {
    width: 100%;
    height: 100%
}

.box img{
    width: 100%;
    height:  50%;
}


.box1{
    object-fit: contain;
}

.info-of-img-below{
    text-align:center;
    color:#ffffff;
    background-color: #f84258; 
    height:30px;
    padding-top:5px;
}
@media screen and (max-width:891px){
    .info-of-img-below{
        font-size:12px;
    }
}
@media screen and (max-width:712px){
    .info-of-img-below{
        font-size:9px;
    }
}
.index-grid-img-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:20px;
    margin-right: 20px;
    
}

.index-grid-img-2 img:nth-child(3){
    width:372px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(1){
    width:253px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(4){
    width:372px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(2){
    width:273px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(5){
    width:275px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(6){
    width:275px;
    object-fit:cover;
}
.head-of-offer{
    padding-left:50px;
}
.para-of-offer{
    padding-left:50px;
}
@media screen and (max-width:400px){
    .head-of-offer{
        font-size: 16px;
    }
    .para-of-offer{
        font-size:11px;
    }  
}
@media screen and (max-width: 767px) {
    /* CSS styles for screens smaller than 768px */
  }

/* Styles for screens smaller than 768px */
@media screen and (max-width: 767px) {
    /* Hide the navigation links by default */
    .nav-links {
      display: none;
    }
        
    /* Display the burger menu icon */
    .burger {
      display: block;
    }
  }
  
  /* Styles for screens larger than 768px */
  @media screen and (min-width: 768px) {
    /* Display the navigation links */
    .nav-links {
      display: flex;
      justify-content: center;
    }
  
    /* Hide the burger menu icon */
    .burger {
      display: none;
    }
  }
.index-grid-img-3{
    /* display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-gap: 20px;
    margin-left:20px; */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
    /* height: 100px;
    width: 100%; */
}

.index-grid-img-6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
    /* height: 100px;
    width: 100%; */
}
.index-grid-img-9{


    display: grid;
    grid-template-columns: 1fr 3fr ;
    grid-gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

.index-grid-img-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

@media screen and (max-width:1130px){
    .index-grid-img-3{
      padding-left:50px;
      padding-right:50px;
    }
  }
  
.footer-container{
    align-content: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
    background-color: #f84258;
    object-fit: cover;
    padding-bottom:30px;
}
.footer-container .footer-1, .footer-2, .footer-3, h5,h4,h2,h3,h6,p{
    color:rgb(10, 0, 0);
}

.footer-container .footer-1 h2,p,h5,h6{
    padding-left:50px;
    padding-top:20px  
}

.footer-container .footer-2,.footer-3{
    padding-top:70px;
}
.copy-right{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color:#f84258; 
    font-size: 30px;
}
.copy-right a{
    color:#f84258; 
}


.main1 .main_content h2 {
    color: rgb(241, 233, 233);
    font-size: 204%;
    
    font-weight: bolder;
    text-align: justify;
    line-height: 65px;
}



.main1 .main_content {
    padding-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}

.main1 .main_content .btn {
    margin-top: 10%;
    text-align: center;
    width: 100%;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media  screen and (max-width:593px){
    .footer-container .footer-1 h2,p,h5,h6{
        padding-left:10px;
    }

     .copy-right {
        font-size:19px;
    }
}
