@import url('https://fonts.googleapis.com/css?family=Oswald|Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css?family=Codystar|Josefin+Slab&display=swap'); 
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

a {
    outline: 0;
    }

body{
    font-family: 'Montserrat', sans-serif;
    padding-top: 50px;

}
img{
    max-width: 100%;
    height: 100%;
    
}
.head-of-offer, .para-of-offer{
    color:black
}
.index-main-img{
    padding-top:50px;
    display: flex;
    flex-wrap: wrap;
}


.index-offers-img{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
    height: 173px;
    width: 100%;
}
.index-grid-img-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:20px;
    margin-right: 20px;
}
.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}
.box {
    width: 100%;
    height: 100%
}

.box img{
    width: 100%;
    height:  50%;
}


.box1{
    object-fit: contain;
}

.info-of-img-below{
    text-align:center;
    color:#ffffff;
    background-color: #f84258; 
    height:30px;
    padding-top:5px;
}
@media screen and (max-width:891px){
    .info-of-img-below{
        font-size:12px;
    }
}
@media screen and (max-width:712px){
    .info-of-img-below{
        font-size:9px;
    }
}
.index-grid-img-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:20px;
    margin-right: 20px;
    
}

.index-grid-img-2 img:nth-child(3){
    width:372px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(1){
    width:253px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(4){
    width:372px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(2){
    width:273px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(5){
    width:275px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(6){
    width:275px;
    object-fit:cover;
}
.head-of-offer{
    padding-left:50px;
}
.para-of-offer{
    padding-left:50px;
}
@media screen and (max-width:400px){
    .head-of-offer{
        font-size: 16px;
    }
    .para-of-offer{
        font-size:11px;
    }  
}
@media screen and (max-width: 767px) {
    /* CSS styles for screens smaller than 768px */
  }

/* Styles for screens smaller than 768px */
@media screen and (max-width: 767px) {
    /* Hide the navigation links by default */
    .nav-links {
      display: none;
    }
        
    /* Display the burger menu icon */
    .burger {
      display: block;
    }
  }
  
  /* Styles for screens larger than 768px */
  @media screen and (min-width: 768px) {
    /* Display the navigation links */
    .nav-links {
      display: flex;
      justify-content: center;
    }
  
   
  }
.index-grid-img-3{
    /* display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-gap: 20px;
    margin-left:20px; */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
    /* height: 100px;
    width: 100%; */
}

.index-grid-img-6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
    /* height: 100px;
    width: 100%; */
}
.index-grid-img-9{


    display: grid;
    grid-template-columns: 1fr 3fr ;
    grid-gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

.index-grid-img-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

@media screen and (max-width:1130px){
    .index-grid-img-3{
      padding-left:50px;
      padding-right:50px;
    }
  }
  

