<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION CLUB</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/style_index.css">

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


<style>
  .footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-text {
  color: #555;
  font-size: 14px;
}
    /* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  .footer {
    padding: 10px;
  }

  .footer-text {
    font-size: 12px;
  }
}
.col {
  flex-basis: 50%;
}

@media screen and (max-width: 600px) {
  .col {
    flex-basis: 100%;
  }
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.form-container {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  background-color:hotpink;

}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

form input[type="text"],
form input[type="password"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="submit"] {
  background-color: blue;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.other-options {
  margin-top: 20px;
  text-align: center;
}

.other-options a {
  margin-right: 20px;
}

.other-login-op-img {
  margin-right: 10px;
}

img {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 600px) {
  img {
    max-width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .form-container {
    max-width: 100%;
    padding: 10px;
  }

  form input[type="submit"] {
    font-size: 14px;
  }

  .other-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .other-options a {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .other-login-op-img {
    margin-right: 5px;
  }
}
.story {
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:hotpink;
}

.story p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
  .story {
    padding: 0 20px;
  }
  
  .story p {
    font-size: 16px;
  }
}


	
	</style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><span style="color: #F01C9C;">Fashion Avenue</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
            <li class="nav-item justify-content-end">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="products_women.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="products_men.html">Men</a></li>
                <li><a class="dropdown-item" href="product_women.html">Women</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="product_kid.html">Kid</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stats.html">Statstics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="loginpage.html">Login</a>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>

    <div class="story">
      <p>Welcome back to our shopping website! We are so excited to have you here again. Whether you're a returning customer or a new visitor, we want to make your shopping experience as seamless as possible. By logging in, you will have access to your account information, order history, and personalized recommendations tailored just for you.</p>
          </div>
    

    <div class="container">
      <div class="row">
        <div class="col">
          <img src="images/login-images/undraw_empty_cart_co35.png" alt="Login Image">
        </div>
        <div class="col">
          <div class="form-container">
            <h1>Login</h1>
            <form id="login-form">
              <input type="text" name="username" placeholder="Username" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="submit" value="Login">
            </form>
            <div class="other-options">
              <a href="#">Forgot Password?</a>
              <a href="#">Create Account</a>
              <p>Or sign in with</p>
              <a href="https://google.com"><img src="images/icons/icon-google.png" class="other-login-op-img" height="33" width="30"alt=""></a>&nbsp;&nbsp;
              <a href="https://facebook.com"><img src="images/icons/fb.png" class="other-login-op-img" height="30" width="35" alt=""></a>&nbsp;&nbsp;
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      const form = document.getElementById('login-form');
      
      form.addEventListener('submit', function(event) {
        event.preventDefault(); // prevent form from submitting
        
        // simulate login process (replace this with actual login logic)
        setTimeout(function() {
          alert("Login successful!");
          window.location.href = "index.html"; // change this to the URL of your home page

        }, 2000);
      });
    </script>
    <!-- Include Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
   <!-- Include D3 JS -->


    </body>
    <footer class="footer">
      <div class="container">
        <p class="footer-text">Fashion Avenue@Copyright</p>
      </div>
    </footer>
</html>





