<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION CLUB</title>
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/products.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


<style>

  .footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-text {
  color: #555;
  font-size: 14px;
}



  .colored-word {
    color: blue;
  }

  .products-hr {
    border: 1px solid black;
    width: 80%;
  }

  .shirts, .shoes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.shirts img, .shoes img {
  width: 200px;
  height: auto;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: transform 0.2s;
}

.shirts img:hover, .shoes img:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .shirts, .shoes {
    flex-direction: column;
    align-items: center;
  }
  
  .shirts img, .shoes img {
    width: 100%;
    max-width: 300px;
  }
}
    /* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  .footer {
    padding: 10px;
  }

  .footer-text {
    font-size: 12px;
  }
}



    </style>
   
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><span style="color: #F01C9C;">Fashion Avenue</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
            <li class="nav-item justify-content-end">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="products_women.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="products_men.html">Men</a></li>
                <li><a class="dropdown-item" href="product_women.html">Women</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="product_kid.html">Kid</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stats.html">Statstics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="loginpage.html">Login</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>


    <h1> <center><span class="colored-word">WOMEN</span></h1></center>
    <center><img src="images/index-img/good-housekeeping-meghan-markle-bryan-derballa-1.jpg" alt="" class="men_image">
    </center>
    <center><hr class="products-hr"></center>
    <br><br>


    <div class="shirts">
      <a href="#" data-toggle="modal" data-target="#shirt1-modal">
        <img src="images/products-img/women/western1.png">
      </a>

      <a href="#" data-toggle="modal" data-target="#joggers1-modal">
        <img src="images/products-img/women/kurti1.png">
      </a>
      <a href="#" data-toggle="modal" data-target="#jeans2-modal">
        <img src="images/products-img/women/W1.png">
      </a>
    </div>

    <div class="shoes">
      <a href="#" data-toggle="modal" data-target="#shoe1-modal">
        <img src="images/products-img/women/g-shoe1.png" alt="">
      </a>
      <a href="#" data-toggle="modal" data-target="#shoe2-modal">
        <img src="images/products-img/women/g-shoe2.png" alt="">
      </a>
      <a href="#" data-toggle="modal" data-target="#shoe3-modal">
        <img src="images/products-img/women/heels1.png" alt="">
      </a>
    </div>
    
<div class="modal fade" id="shirt1-modal" tabindex="-1" role="dialog" aria-labelledby="shirt1-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="shirt1-modal-label">Western</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Product details for Western</p>
        <img src="images/products-img/women/chart1.webp">
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="joggers1-modal" tabindex="-1" role="dialog" aria-labelledby="joggers1-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="joggers1-modal-label">Ethnic </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Product details for Etnic</p>
        <img src="images/products-img/women/kurthichart.jpeg">      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="jeans2-modal" tabindex="-1" role="dialog" aria-labelledby="jeans2-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="jeans2-modal-label">Dresses</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Product details for dresses</p>
        <img src="images/products-img/women/dresseschart.jpeg"> </div>
    </div>
  </div>
</div>

<!-- Shoe modals -->
<div class="modal fade" id="shoe1-modal" tabindex="-1" role="dialog" aria-labelledby="shoe1-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="shoe1-modal-label">Shoe 1</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Product details for shoes</p>
        <img src="images/products-img/women/shoeschart.png">      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="shoe2-modal" tabindex="-1" role="dialog" aria-labelledby="shoe2-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="shoe2-modal-label">Shoe 2</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Product details for shoes</p>
        <img src="images/products-img/women/shoeschart.png">      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="shoe3-modal" tabindex="-1" role="dialog" aria-labelledby="shoe3-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="shoe3-modal-label">Shoe 3</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Product details for Shoes</p>
        <img src="images/products-img/women/heelschart.jpeg">      </div>
    </div>
  </div>
</div>

<script>
   $('.shirt1-modal').click(function() {
    $($(this).data('target')).modal();
  });

  $('.joggers1-modal').click(function() {
    $($(this).data('target')).modal();
  });

  $('.jeans2-modal').click(function() {
    $($(this).data('target')).modal();
  });

  $('#shoe1-modal').click(function() {
    $($(this).data('target')).modal();
  });

  $(' #shoe2-modal').click(function() {
    $($(this).data('target')).modal();
  });

  $('#shoe3-modal').click(function() {
    $($(this).data('target')).modal();
  });

</script> 


    <!-- Include Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  

    </body>
    <footer class="footer">
      <div class="container">
        <p class="footer-text">Fashion Avenue@Copyright</p>
      </div>
    </footer>
</html>





