<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION CLUB</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/products.css">
    

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


<style>
  
  .footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-text {
  color: #555;
  font-size: 14px;
}



  .colored-word {
    color: blue;
  }

  .products-hr {
    border: 1px solid black;
    width: 80%;
  }

  .shirts, .shoes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.shirts img, .shoes img {
  width: 200px;
  height: auto;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: transform 0.2s;
}

.shirts img:hover, .shoes img:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .shirts, .shoes {
    flex-direction: column;
    align-items: center;
  }
  
  .shirts img, .shoes img {
    width: 100%;
    max-width: 300px;
  }
}
    /* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  .footer {
    padding: 10px;
  }

  .footer-text {
    font-size: 12px;
  }
}
#women_image{
  transition: transform 0.3s ease;

}
#women_image:hover {
border-radius: 50%;
transform: scale(1.2);

}


    </style>
   
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><span style="color: #F01C9C;">Fashion Avenue</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
            <li class="nav-item justify-content-end">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="products_men.html">Men</a></li>
                <li><a class="dropdown-item" href="product_women.html">Women</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="product_kid.html">Kid</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stats.html">Statstics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="loginpage.html">Login</a>
            </li>
          </ul>
           
        </div>
      </div>
    </nav>


    <h1><center><span class="colored-word">KIDS</span></h1></center>
        <center>

        <img src="images/products-img/kids/kidsmain.jpeg" alt="" id="women_image" data-tooltip="This is a tooltip">
      </center>

	<center><hr class="products-hr"></center>
	<br><br>


    <div class="shirts" id=" shirts">
      <a href="#" data-toggle="modal" data-target="#shirt1-modal">
        <img src="images/products-img/boy2.webp">
      </a>

      <a href="#" data-toggle="modal" data-target="#joggers1-modal">
        <img src="images/products-img/kids/girl2.jpeg">
      </a>
      <a href="#" data-toggle="modal" data-target="#jeans2-modal">
        <img src="images/products-img/kids/boy1.webp">
      </a>
    </div>

    <div class="shoes" id=" shoes">
      <a href="#" data-toggle="modal" data-target="#shoe1-modal">
        <img src="images/products-img/women/heels2.png" alt="">
      </a>
      <a href="#" data-toggle="modal" data-target="#shoe2-modal">
        <img src="images/products-img/women/heels4.png" alt="">
      </a>
      <a href="#" data-toggle="modal" data-target="#shoe3-modal">
        <img src="images/products-img/men/shoe4.png" alt="">
      </a>
    </div>
    
<div class="modal fade" id="shirt1-modal" tabindex="-1" role="dialog" aria-labelledby="shirt1-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="shirt1-modal-label">Shirt</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" >
        <p>Features:</p>
        <p>Made From Our Ultra Soft 60/40 Cotton/Poly Blend</p>
          <p>Manufactured by a WRAP Certified Facility</p>
            <p>Hand-Printed in the U.S.A. with Water-Based Eco-Friendly Inks</p>
              <p>Front Chest & Full Back Design</p>
                <p>Tagless for optimal comfort</p>
                  <p>FIT: Fits in a loose, casual fashion. We recommend buying true to size. If unsure, we recommend sizing up.  </p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="joggers1-modal" tabindex="-1" role="dialog" aria-labelledby="joggers1-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="joggers1-modal-label">Dress </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
          <li>
            65% Cotton, 35% Polyester
          </li>
          <li>
            Zipper closure

          </li>
          <li>
            Dry Clean Only

          </li>
          <li>
            ★★ Satin and cotton dress.The dress has very comfortable material.Lining is soft.

          </li>
          <li>
            ★★ Occassion:Delicate and elegant dresses suitable for daily wear and special occasion like Flower Girl wedding dress,holiday dresses,birthday dresses,halloween dress,stage performance and pageant etc.Your princess can wear this party dance dress confident happy dance.With our present tiara comb more attract people's attention.One shoulder floral print dress can obtain a tiara comb as a gift

          </li>
        </ul>
        

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="jeans2-modal" tabindex="-1" role="dialog" aria-labelledby="jeans2-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="jeans2-modal-label">Jeans </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
          <li>
            Interior adjustable waistband expands for a perfect fit.          </li>
          <li>
            Snap-button closure in sizes 5-8; regular button closure in sizes 10-20.

          </li>
          <li>
            Zip fly.

          </li>
          <li>
            cotton 95%, recycled cotton 5%

          </li>
          <li>
            Machine wash cold, tumble dry low.

          </li>
        </ul>      </div>
    </div>
  </div>
</div>

<!-- Shoe modals -->
<div class="modal fade" id="shoe1-modal" tabindex="-1" role="dialog" aria-labelledby="shoe1-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="shoe1-modal-label">High heels </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
          <li>
            Rubber sole   --   Heel measures approximately 1.5 inches"

            <li>
              High quality Synthetic leather upper with soft breathable lining.

          </li>
          <li>
            Buckle closure, easy to take on or off.

          </li>
          <li>
            Super comfortable perfect for school, party, wedding or deaily wear. Good to match with dress,jeans or other daily clothes.

          </li>
          <li>
            Fashionable and trendy look for all occasions.Pls check the detailed size information on Product Description!      </div>

          </li>
        </ul>    
    </div>
  </div>
</div>

<div class="modal fade" id="shoe2-modal" tabindex="-1" role="dialog" aria-labelledby="shoe2-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="shoe2-modal-label">Sandal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
          <li>
            Rubber sole   --   Heel measures approximately .5 inches"

            <li>
              High quality Synthetic leather upper with soft breathable lining.

          </li>
          <li>
          Easy to take on or off.

          </li>
          <li>
            Super comfortable perfect for school, party, wedding or deaily wear. Good to match with dress,jeans or other daily clothes.

          </li>
          <li>
            Fashionable and trendy look for all occasions.Pls check the detailed size information on Product Description!      </div>

          </li>
        </ul>         </div>
    </div>
  </div>
</div>

<div class="modal fade" id="shoe3-modal" tabindex="-1" role="dialog" aria-labelledby="shoe3-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="shoe3-modal-label">Shoes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
          <li>
            Rubber sole   

            <li>
              High quality Synthetic leather upper with soft breathable lining.

          </li>
          <li>
             easy to take on or off.

          </li>
          <li>
            Super comfortable perfect for school, party, wedding or deaily wear. Good to match with dress,jeans or other daily clothes.

          </li>
          <li>
            Fashionable and trendy look for all occasions.Pls check the detailed size information on Product Description!      </div>

          </li>
        </ul>         </div>
    </div>
  </div>
</div>

<script>

   $('.shirt1-modal').click(function() {
    $($(this).data('target')).modal();
  });

  $('.joggers1-modal').click(function() {
    $($(this).data('target')).modal();
  });

  $('.jeans2-modal').click(function() {
    $($(this).data('target')).modal();
  });

  $('#shoe1-modal').click(function() {
    $($(this).data('target')).modal();
  });

  $(' #shoe2-modal').click(function() {
    $($(this).data('target')).modal();
  });

  $('#shoe3-modal').click(function() {
    $($(this).data('target')).modal();
  });


	
</script> 


    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  
  
    </body>
    <footer class="footer">
      <div class="container">
        <p class="footer-text">Fashion Avenue@Copyright</p>
      </div>
    </footer>
</html>





